# HexSoftwares_E-COMMERCE_APPLICATION

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapplication/: AddProductActivity.kt  AddressActivity.kt  CartActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  OrderHistoryActivity.kt  OrderSuccessActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/e_commerceapplication/adapter/: CartAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/e_commerceapplication/model/: Address.kt  CartItem.kt  CartManager.kt  Category.kt  Order.kt  Product.kt  Review.kt  User.kt
app/src/main/res/drawable/: bg_quantity_selector.xml  ic_favorite_border.xml  rating_badge_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_success.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  item_cart.xml  item_order.xml  item_product.xml  item_review.xml  shimmer_placeholder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
